<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     Lyrebird, a free open-source cross-platform twitter client.
  ~     Copyright (C) 2017-2018, Tristan Deloche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER" layoutX="109.0" layoutY="164.0" minWidth="0.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.lyrebird.view.components.credits.CreditController">
    <children>
        <Label fx:id="title" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="\@TITLE@">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="is licensed by">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Hyperlink fx:id="author" text="\@AUTHOR@">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Hyperlink>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="via">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Hyperlink fx:id="licensor" text="\@LICENSOR@">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Hyperlink>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="under the terms of">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Hyperlink fx:id="license" text="\@LICENSE@">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Hyperlink>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</HBox>
