<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Lyrebird, a free open-source cross-platform twitter client.
  ~     Copyright (C) 2017-2018, Tristan Deloche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>moe.lyrebird</groupId>
        <artifactId>lyrebird-parent</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>lyrebird</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <name>Lyrebird</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.9.0-SNAPSHOT</version>
                <configuration>
                    <appName>Lyrebird</appName>
                    <identifier>Lyrebird</identifier>
                    <vendor>Lyrebird</vendor>
                    <mainClass>moe.lyrebird.Lyrebird</mainClass>
                    <needMenu>true</needMenu>
                    <needShortcut>true</needShortcut>
                    <skipJNLP>true</skipJNLP>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                    <bundleArguments>
                        <dropinResourcesRoot>${project.basedir}/src/main/java</dropinResourcesRoot>
                        <icon.ico>${project.basedir}/src/main/deploy/package/windows/Lyrebird.ico</icon.ico>
                        <icon.icns>${project.basedir}/src/main/deploy/package/macosx/Lyrebird.icns</icon.icns>
                        <icon.png>${project.basedir}/src/main/deploy/package/linux/Lyrebird.png</icon.png>
                        <mac.CFBundleIdentifier>moe.lyrebird.Lyrebird</mac.CFBundleIdentifier>
                        <mac.CFBundleName>Lyrebird</mac.CFBundleName>
                        <mac.CFBundleVersion>${project.version}</mac.CFBundleVersion>
                        <mac.dmg.simple>true</mac.dmg.simple>
                        <installdirChooser>true</installdirChooser>
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- DB (H2) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Twitter4J -->
        <dependency>
            <groupId>org.twitter4a</groupId>
            <artifactId>twitter4a-core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4a</groupId>
            <artifactId>twitter4a-stream</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- Vavr -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.2</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjavafx</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.17</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.13-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.13-alpha</version>
            <scope>test</scope>
        </dependency>

        <!-- JEE APIs -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.34.6</version>
        </dependency>

        <dependency>
            <groupId>moe.lyrebird</groupId>
            <artifactId>lyrebird-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>Bintray</id>
            <url>https://dl.bintray.com/panecraft/maven</url>
        </repository>
    </repositories>


</project>
