# Lyrebird

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  pom.xml  update-snapshots.sh
lyrebird/: pom.xml
lyrebird-api/: pom.xml
lyrebird-api-client/: pom.xml
lyrebird-api-client/src/main/java/moe/lyrebird/api/client/: ClientConfiguration.java  LyrebirdServerClient.java  LyrebirdServerClientConfiguration.java  LyrebirdServerClientInterceptor.java  ServerConfiguration.java
lyrebird-api-client/src/main/resources/: api-dev.properties  api.properties  application.properties
lyrebird-api-client/src/test/java/moe/lyrebird/lyrebirdapiclient/: LyrebirdApiClientApplicationTests.java
lyrebird-api-server/: pom.xml
lyrebird-api-server/src/main/java/: module-info.java
lyrebird-api-server/src/main/java/moe/lyrebird/api/server/: LyrebirdApi.java  LyrebirdApiSecurityAdapter.java  LyrebirdApiServer.java
lyrebird-api-server/src/main/java/moe/lyrebird/api/server/controllers/: Endpoints.java  VersionController.java
lyrebird-api-server/src/main/resources/: application.properties
lyrebird-api-server/src/main/resources-dev/versions/: 999.json  999.md
lyrebird-api-server/src/main/resources/versions/: 101.json  105.json  105.md  110.json  110.md  111.json  111.md  112.json  112.md  113.json  113.md
lyrebird-api/src/main/java/: module-info.java
lyrebird-api/src/main/java/moe/lyrebird/api/client/: LyrebirdServerClient.java  LyrebirdServerClientConfiguration.java
lyrebird-api/src/main/java/moe/lyrebird/api/conf/: ApiConfiguration.java  Endpoints.java
lyrebird-api/src/main/java/moe/lyrebird/api/model/: AbstractLyrebirdPackage.java  AbstractLyrebirdVersion.java  LyrebirdPackage.java  LyrebirdVersion.java  TargetPlatform.java  package-info.java
lyrebird-api/src/main/java/moe/lyrebird/api/util/: ValueStyle.java
lyrebird-api/src/main/resources/: application.properties
lyrebird-api/src/main/resources-dev/: api.properties
lyrebird-launcher/: pom.xml
lyrebird-launcher/src/main/java/moe/tristan/lyrebirdlauncher/: LyrebirdLauncherApplication.java
lyrebird-launcher/src/test/java/moe/tristan/lyrebirdlauncher/: LyrebirdLauncherApplicationTests.java
lyrebird-module-base/: pom.xml
lyrebird/src/main/deploy/package/macosx/: Lyrebird.icns
lyrebird/src/main/java/: module-info-future.java.txt  module-info.java
lyrebird/src/main/java/moe/lyrebird/: Lyrebird.java
lyrebird/src/main/java/moe/lyrebird/model/: BackendComponents.java
lyrebird/src/main/java/moe/lyrebird/model/concurrent/: ConcurrenceConfiguration.java
lyrebird/src/main/java/moe/lyrebird/model/credits/: CreditedWork.java  CreditsService.java
lyrebird/src/main/java/moe/lyrebird/model/interrupts/: BackgroundOps.java  CleanupOperation.java  CleanupService.java
lyrebird/src/main/java/moe/lyrebird/model/io/: AsyncIO.java  CachedIO.java  CachedMedia.java
lyrebird/src/main/java/moe/lyrebird/model/notifications/: AwtNotificationService.java  Notification.java  NotificationService.java  NotificationSystemType.java
lyrebird/src/main/java/moe/lyrebird/model/sessions/: Session.java  SessionManager.java  SessionRepository.java
lyrebird/src/main/java/moe/lyrebird/model/settings/: Setting.java  SettingsService.java  SettingsUtils.java
lyrebird/src/main/java/moe/lyrebird/model/systemtray/: LyrebirdTrayIcon.java  OnMouseClickListener.java  SystemTrayService.java
lyrebird/src/main/java/moe/lyrebird/model/twitter/: TwitterMediaExtensionFilter.java  TwitterStreamingService.java
lyrebird/src/main/java/moe/lyrebird/model/update/: MarkdownRenderingService.java  UpdateConfiguration.java  UpdateService.java
lyrebird/src/main/java/moe/lyrebird/model/util/: FXProperties.java  URLMatcher.java
lyrebird/src/main/java/moe/lyrebird/persistence/: PersistenceConfiguration.java
lyrebird/src/main/java/moe/lyrebird/view/: CachedDataService.java  LyrebirdUiManager.java  MediaEmbeddingService.java
lyrebird/src/main/java/moe/lyrebird/view/assets/: ImageResources.java  MediaResources.java
lyrebird/src/main/java/moe/lyrebird/view/components/: Component.java  Components.java  FxComponent.java  ImageResources.java  TimelineBasedController.java
lyrebird/src/main/java/moe/lyrebird/view/screens/: Screen.java  Screens.java  Styles.java
lyrebird/src/main/java/moe/lyrebird/view/util/: BrowserOpeningHyperlink.java  ClickableHyperlink.java  Clipping.java  HyperlinkUtils.java  StageAware.java  TwitterContentTokenizer.java  TwitterUrlEntitiesBuilder.java
lyrebird/src/main/java/moe/lyrebird/view/viewmodel/: ClickableHyperlink.java  ClickableText.java  Clipping.java  HyperlinkUtils.java  StageAware.java  TwitterContentTokenizer.java
lyrebird/src/main/resources/: application.properties
lyrebird/src/main/resources/assets/credits/: add_user.html  add_user_icon.html  credit__schema.xsd  credit_icon_add_user.json  credit_icon_add_user.xml  credit_icon_feather.xml  credit_icon_retweet.json  credit_icon_retweet.xml  credit_icon_unknown_user_avatar.json  credit_icon_unknown_user_avatar.xml  lyrebird_icon.html  retweet_icon.html  user_avatar_icon.html
lyrebird/src/main/resources/assets/credits/third-parties/: _openjdk_license.json  _openjfx_license.json  _oraclejdk_license.json  backend_model_spring_boot.json  backend_model_twitter4a.json  backend_model_updatefx_selfupdate.json  controlbar_icon_about.json  controlbar_icon_at_sign.json  controlbar_icon_direct_messages.json  controlbar_icon_timeline.json  controlbar_icon_tweet.json  controlbar_icon_update.json  credit_icon_loading_remote.json  credit_icon_retweet.json  credit_icon_video_player.json  general_icon_lyrebird_logo.json  notifications_icon_delete.json  tweetpane_icon_heart.json  tweetpane_icon_reply.json
lyrebird/src/main/resources/scripts/: install_macos.sh
lyrebird/src/main/resources/style/: lyrebird.css
lyrebird/src/test/java/moe/lyrebird/: SassInclusionTest.java
lyrebird/src/test/java/moe/lyrebird/model/: BackendComponentsTest.java
lyrebird/src/test/java/org/dorkbox/: TestTray.java  TestTrayJavaFX.java
lyrebird/src/test/resources/: brokenfxml.fxml
(+390 files in other folders)
