<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Lyrebird, a free open-source cross-platform twitter client.
  ~     Copyright (C) 2017-2018, Tristan Deloche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>moe.lyrebird</groupId>
    <artifactId>lyrebird-parent</artifactId>
    <version>1.2.0</version>

    <packaging>pom</packaging>

    <name>lyrebird-parent</name>
    <description>Maven parent for Lyrebird</description>

    <scm>
        <connection>scm:git:git://github.com/Tristan971/Lyrebird.git</connection>
        <developerConnection>scm:git:ssh://github.com:Tristan971/Lyrebird.git</developerConnection>
        <url>http://github.com/Tristan971/Lyrebird/tree/master</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/Tristan971/Lyrebird/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tristan Deloche</name>
            <email>tristandeloche@gmail.com</email>
            <url>https://tristan.moe</url>
        </developer>
    </developers>

    <organization>
        <name>Lyrebird</name>
        <url>https://lyrebird.moe</url>
    </organization>

    <modules>
        <module>lyrebird-module-base</module>
        <module>lyrebird</module>
        <module>lyrebird-api</module>
        <module>lyrebird-api-server</module>
    </modules>

</project>
