<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.lyrebird.view.components.tweet.TweetPaneController">
   <children>
      <Label fx:id="author" text="TWEET_AUTHOR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label fx:id="content" text="TWEET_CONTENT" />
   </children>
</HBox>
