<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lyrebird-parent</artifactId>
        <groupId>moe.lyrebird</groupId>
        <version>1.2.0</version>
    </parent>

    <artifactId>lyrebird-module-base</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <!-- JavaFX -->
        <easyfxml.version>3.3.0</easyfxml.version>
        <openjfx.version>11.0.1</openjfx.version>

        <!-- Module-path workarounds -->
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <junit-dep.version>4.10</junit-dep.version>

        <!-- Thirdparties -->
        <twitter4j.version>4.0.7</twitter4j.version>
        <vavr.version>0.9.2</vavr.version>
        <systemTray.version>3.17</systemTray.version>
        <prettytime.version>4.0.1.Final</prettytime.version>
        <immutables.version>2.7.5</immutables.version>
        <immutables-styles.version>2.1.0</immutables-styles.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring maven plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <dependency>
                                <groupId>org.immutables</groupId>
                                <artifactId>value</artifactId>
                                <version>${immutables.version}</version>
                            </dependency>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.3</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal consistency -->
            <dependency>
                <groupId>moe.lyrebird</groupId>
                <artifactId>lyrebird-api</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>moe.tristan</groupId>
                <artifactId>easyfxml</artifactId>
                <version>${easyfxml.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.tristan</groupId>
                <artifactId>easyfxml-platform</artifactId>
                <version>${easyfxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${openjfx.version}</version>
            </dependency>

            <!-- Module-path workarounds -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit-dep.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Thirdparty -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treatwell</groupId>
                <artifactId>immutables-styles</artifactId>
                <version>${immutables-styles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dorkbox</groupId>
                <artifactId>SystemTray</artifactId>
                <version>${systemTray.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>${prettytime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
