<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.lyrebird.view.components.directmessages.DMPaneController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="otherPpBox" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox>
                     <children>
                        <Label fx:id="messageContent" text="MESSAGE_CONTENT" />
                     </children>
                  </VBox>
                  <ImageView fx:id="currentUserPpBox" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
